In [3]:
import pandas as pd

df_train = pd.read_csv('historical_data/german_credit_risk/wml/german_credit_data_biased_training.csv')
df_train.describe()

,LoanDuration,LoanAmount,InstallmentPercent,CurrentResidenceDuration,Age,ExistingCreditsCount,Dependents
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,21.393000,3480.145000,2.982400,2.854200,35.932400,1.465800,1.164600
std,11.162843,2488.232783,1.127096,1.115702,10.648536,0.565415,0.370856
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,13.000000,1326.750000,2.000000,2.000000,28.000000,1.000000,1.000000
50%,21.000000,3238.500000,3.000000,3.000000,36.000000,1.000000,1.000000
75%,29.000000,5355.000000,4.000000,4.000000,44.000000,2.000000,1.000000
max,64.000000,11676.000000,6.000000,6.000000,74.000000,4.000000,2.000000

In [4]:
import numpy as np

In [9]:
#add column city -> metro, non-metro
def estimate_city(label):
    if label == 'Risk':
        if np.random.rand() <= 0.25:
            city = "Metro"
        else:
            city = "Non-Metro"
    else:
        if np.random.rand() <= 0.25:
            city = "Non-Metro"
        else:
            city = "Metro"
    return city
        
city = df_train['Risk'].apply(lambda x: estimate_city(x))

In [11]:
#add column cibil -> continuous value
def estimate_cibil(label):
    if label == 'Risk':
        if np.random.rand() <= 0.2:
            cibil = 750 + np.random.randint(50,150)
        else:
            cibil = 700 + np.random.randint(0,50)
    else:
        if np.random.rand() <= 0.2:
            cibil = 700 + np.random.randint(0,50)
        else:
            cibil = 750 + np.random.randint(50,150)
    return cibil

cibil = df_train['Risk'].apply(lambda x: estimate_cibil(x))

In [12]:
#add column salary
def estimate_salary(label):
    if label == 'Risk':
        if np.random.rand() <= 0.1:
            salary = 5000 + np.random.randint(0,3000)
        else:
            salary = 3000 + np.random.randint(0,2000)
    else:
        if np.random.rand() <= 0.1:
            salary = 3000 + np.random.randint(0,2000)
        else:
            salary = 5000 + np.random.randint(0,3000)
    return salary

salary = df_train['Risk'].apply(lambda x: estimate_salary(x))

In [13]:
df_train['Salary'] = salary
df_train['City']= city
df_train['CIBIL'] = cibil
display(df_train)

,CheckingStatus,LoanDuration,CreditHistory,LoanPurpose,LoanAmount,ExistingSavings,EmploymentDuration,InstallmentPercent,Sex,OthersOnLoan,...,Housing,ExistingCreditsCount,Job,Dependents,Telephone,ForeignWorker,Risk,Salary,City,CIBIL
0,0_to_200,31,credits_paid_to_date,other,1889,100_to_500,less_1,3,female,none,...,own,1,skilled,1,none,yes,No Risk,5380,Metro,846
1,less_0,18,credits_paid_to_date,car_new,462,less_100,1_to_4,2,female,none,...,own,2,skilled,1,none,yes,No Risk,7866,Non-Metro,836
2,less_0,15,prior_payments_delayed,furniture,250,less_100,1_to_4,2,male,none,...,own,2,skilled,1,yes,no,No Risk,7156,Non-Metro,826
3,0_to_200,28,credits_paid_to_date,retraining,3693,less_100,greater_7,3,male,none,...,own,1,skilled,1,none,yes,No Risk,4614,Non-Metro,848
4,no_checking,28,prior_payments_delayed,education,6235,500_to_1000,greater_7,3,male,none,...,own,2,skilled,1,none,yes,Risk,4526,Non-Metro,715
5,no_checking,32,outstanding_credit,vacation,9604,500_to_1000,greater_7,6,male,co-applicant,...,free,2,skilled,2,yes,yes,Risk,3680,Non-Metro,735
6,no_checking,9,prior_payments_delayed,car_new,1032,100_to_500,4_to_7,3,male,none,...,own,1,management_self-employed,1,none,yes,No Risk,7310,Non-Metro,883
7,less_0,16,credits_paid_to_date,vacation,3109,less_100,4_to_7,3,female,none,...,own,2,skilled,1,none,yes,No Risk,6942,Non-Metro,875
8,0_to_200,11,credits_paid_to_date,car_new,4553,less_100,less_1,3,female,none,...,own,1,management_self-employed,1,none,yes,No Risk,6829,Metro,731
9,no_checking,35,outstanding_credit,appliances,7138,500_to_1000,greater_7,5,male,co-applicant,...,free,2,skilled,2,yes,yes,Risk,4755,Non-Metro,899
10,less_0,5,all_credits_paid_back,car_new,1523,less_100,unemployed,2,female,none,...,rent,1,management_self-employed,1,none,yes,No Risk,7035,Metro,868
11,less_0,9,all_credits_paid_back,car_used,4302,less_100,1_to_4,3,male,none,...,free,1,skilled,1,none,yes,No Risk,6643,Metro,831
12,no_checking,27,outstanding_credit,furniture,3310,500_to_1000,greater_7,5,male,none,...,free,1,skilled,1,yes,yes,No Risk,6018,Metro,875
13,0_to_200,29,credits_paid_to_date,furniture,3705,less_100,less_1,3,female,co-applicant,...,own,1,skilled,1,none,yes,No Risk,5748,Metro,833
14,greater_200,4,all_credits_paid_back,car_new,2407,less_100,1_to_4,3,female,none,...,own,1,skilled,2,yes,yes,No Risk,7595,Non-Metro,844
15,no_checking,33,all_credits_paid_back,furniture,3810,100_to_500,less_1,2,female,co-applicant,...,own,1,skilled,1,none,yes,Risk,3532,Non-Metro,743
16,0_to_200,4,all_credits_paid_back,car_new,250,less_100,1_to_4,2,female,none,...,own,1,skilled,1,none,yes,No Risk,7600,Metro,810
17,no_checking,39,prior_payments_delayed,repairs,7150,500_to_1000,4_to_7,3,male,co-applicant,...,own,2,skilled,1,yes,yes,Risk,7933,Non-Metro,712
18,0_to_200,4,all_credits_paid_back,car_new,250,less_100,1_to_4,2,female,none,...,own,1,skilled,1,none,yes,No Risk,7339,Metro,831
19,less_0,13,all_credits_paid_back,vacation,2317,less_100,less_1,2,female,none,...,own,2,skilled,1,none,yes,No Risk,7269,Metro,851
20,0_to_200,15,prior_payments_delayed,furniture,250,500_to_1000,4_to_7,3,male,none,...,own,2,skilled,2,yes,yes,No Risk,7025,Metro,878
21,0_to_200,16,prior_payments_delayed,car_new,5551,100_to_500,1_to_4,3,male,none,...,rent,2,management_self-employed,1,none,yes,No Risk,6150,Metro,886
22,no_checking,34,prior_payments_delayed,furniture,6063,unknown,1_to_4,4,male,none,...,own,2,skilled,1,none,yes,No Risk,3523,Metro,819
23,less_0,13,all_credits_paid_back,radio_tv,1045,100_to_500,less_1,2,female,none,...,rent,1,skilled,1,none,yes,No Risk,6796,Metro,878
24,less_0,15,credits_paid_to_date,vacation,250,less_100,4_to_7,2,female,none,...,rent,1,skilled,1,none,yes,No Risk,6682,Non-Metro,884
25,0_to_200,33,credits_paid_to_date,repairs,3946,less_100,4_to_7,2,female,none,...,own,1,unskilled,1,none,yes,No Risk,5255,Metro,873
26,less_0,23,prior_payments_delayed,car_used,250,greater_1000,1_to_4,2,male,none,...,rent,1,skilled,1,none,yes,No Risk,6154,Metro,701
27,less_0,9,prior_payments_delayed,furniture,292,less_100,less_1,2,female,none,...,rent,1,skilled,1,none,yes,No Risk,7295,Non-Metro,747
28,no_checking,10,prior_payments_delayed,radio_tv,4312,100_to_500,less_1,3,female,none,...,own,1,skilled,2,yes,yes,No Risk,3697,Metro,846
29,no_checking,25,outstanding_credit,radio_tv,6945,500_to_1000,1_to_4,4,female,none,...,own,1,management_self-employed,1,yes,yes,Risk,3214,Non-Metro,700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4970,0_to_200,16,credits_paid_to_date,car_new,1387,less_100,less_1,2,female,none,...,own,1,skilled,1,none,yes,No Risk,6707,Metro,834
4971,greater_200,25,credits_paid_to_date,car_used,6225,100_to_500,1_to_4,3,male,none,...,own,2,skilled,1,none,yes,Risk,3252,Non-Metro,806
4972,no_checking,32,prior_payments_delayed,education,4424,500_to_1000,4_to_7,3,male,none,...,own,2,skilled,1,none,yes,No Risk,3165,Non-Metro,878
4973,less_0,14,all_credits_paid_back,car_new,2244,less_100,less_1,2,female,none,...,own,1,skilled,1,none,yes,No Risk,7649,Non-Metro,834
4974,no_checking,36,prior_payments_delayed,other,2992,unknown,greater_7,4,male,none,...,own,2,skilled,1,none,yes,No Risk,7222,Metro,806
4975,less_0,20,prior_payments_delayed,car_used,2034,greater_1000,greater_7,4,male,none,...,own,2,skilled,1,yes,yes,No Risk,6079,Metro,841
4976,no_checking,19,credits_paid_to_date,radio_tv,2804,100_to_500,less_1,3,female,none,...,own,1,skilled,1,none,yes,No Risk,6541,Non-Metro,725
4977,less_0,10,all_credits_paid_back,car_used,259,100_to_500,1_to_4,2,female,none,...,own,1,skilled,1,yes,yes,No Risk,3003,Metro,883
4978,no_checking,8,credits_paid_to_date,car_used,6602,less_100,unemployed,3,male,none,...,free,1,management_self-employed,1,yes,yes,No Risk,6187,Metro,884
4979,0_to_200,32,outstanding_credit,appliances,4902,100_to_500,4_to_7,4,male,none,...,free,2,skilled,1,yes,yes,Risk,3594,Non-Metro,847
4980,0_to_200,32,credits_paid_to_date,business,2238,100_to_500,1_to_4,2,male,none,...,rent,1,unemployed,1,none,yes,No Risk,6369,Metro,816
4981,no_checking,33,prior_payments_delayed,appliances,6805,100_to_500,4_to_7,3,female,none,...,own,2,skilled,1,none,yes,Risk,4604,Non-Metro,712
4982,0_to_200,9,no_credits,car_new,250,less_100,unemployed,2,female,none,...,own,1,skilled,1,none,yes,No Risk,7579,Metro,813
4983,0_to_200,32,credits_paid_to_date,car_used,3706,greater_1000,1_to_4,4,female,none,...,own,2,unskilled,2,yes,yes,No Risk,6401,Metro,864
4984,0_to_200,18,credits_paid_to_date,appliances,3301,less_100,1_to_4,2,male,none,...,rent,1,unemployed,1,yes,yes,No Risk,7528,Metro,850
4985,no_checking,53,outstanding_credit,education,10148,greater_1000,greater_7,6,male,co-applicant,...,free,3,skilled,2,yes,yes,Risk,4834,Non-Metro,737
4986,less_0,4,all_credits_paid_back,car_used,250,less_100,unemployed,1,male,none,...,rent,1,skilled,1,none,yes,No Risk,5318,Metro,829
4987,less_0,22,no_credits,furniture,1822,less_100,1_to_4,3,female,none,...,own,1,skilled,1,none,yes,No Risk,7547,Non-Metro,871
4988,no_checking,32,prior_payments_delayed,radio_tv,3581,500_to_1000,4_to_7,4,female,none,...,own,2,skilled,1,none,yes,No Risk,5809,Metro,846
4989,0_to_200,25,credits_paid_to_date,car_new,2021,500_to_1000,1_to_4,3,male,none,...,rent,1,skilled,1,none,yes,No Risk,3104,Metro,850
4990,no_checking,36,prior_payments_delayed,other,8022,100_to_500,4_to_7,5,male,none,...,free,2,management_self-employed,1,yes,yes,Risk,3256,Non-Metro,864
4991,less_0,11,all_credits_paid_back,furniture,833,less_100,less_1,1,male,none,...,own,1,skilled,1,none,yes,No Risk,6726,Non-Metro,800
4992,no_checking,8,credits_paid_to_date,car_used,1654,less_100,1_to_4,2,male,none,...,own,1,skilled,1,yes,yes,No Risk,5501,Non-Metro,820
4993,0_to_200,15,credits_paid_to_date,car_used,4097,100_to_500,1_to_4,3,male,none,...,own,2,skilled,1,none,yes,No Risk,5232,Non-Metro,872
4994,0_to_200,12,prior_payments_delayed,retraining,5715,less_100,less_1,3,male,co-applicant,...,own,1,skilled,1,yes,yes,No Risk,3565,Metro,805
4995,greater_200,27,credits_paid_to_date,furniture,4650,less_100,1_to_4,3,male,none,...,own,1,skilled,1,none,yes,No Risk,5136,Metro,897
4996,0_to_200,11,prior_payments_delayed,furniture,250,greater_1000,4_to_7,3,male,none,...,own,1,unemployed,1,none,yes,No Risk,6462,Metro,896
4997,no_checking,32,outstanding_credit,appliances,6536,unknown,greater_7,5,male,co-applicant,...,own,2,unskilled,2,yes,yes,Risk,3626,Metro,747
4998,0_to_200,38,outstanding_credit,other,1597,500_to_1000,greater_7,3,female,co-applicant,...,own,1,skilled,1,none,yes,Risk,3929,Non-Metro,745
4999,less_0,12,all_credits_paid_back,car_new,4152,less_100,1_to_4,2,male,none,...,own,2,skilled,1,none,yes,No Risk,6334,Metro,702

In [22]:
sum((df_train.loc[df_train['Risk'] == 'No Risk']['CIBIL'] > 750))

2673

In [20]:
sum((df_train.loc[df_train['Risk'] == 'Risk']['CIBIL'] < 750))

1329

In [23]:
df_train.to_csv('manipulated_data/updated_risk_training_data_biased.csv',index=False)